{
  "name": "inline-stellar-examples",
  "version": "1.0.0",
  "description": "A collection of advanced wallet features that can be used as inspiration or 'recipes' in your own Stellar apps.",
  "scripts": {
    "start": "parcel"
  },
  "source": [
    "index.html",
    "createClaimableBalance/index.html",
    "claimClaimableBalance/index.html",
    "feeBumpTransaction/index.html"
  ],
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
